<?xml version="1.0" encoding="utf-8"?>
<!-- No user data to back up or transfer. Preferences are device-local. -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" path="." />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" path="." />
    </device-transfer>
</data-extraction-rules>
